<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/article_detail_toolbar"
        style="@style/AppTheme.Toolbar"
        android:background="@drawable/blue_gradient_bg"
        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
        app:titleTextAppearance="@style/Toolbar.TitleText" />

    <WebView
        android:id="@+id/web_view"
        android:layout_below="@id/article_detail_toolbar"
        android:paddingLeft="@dimen/dp_15"
        android:paddingRight="@dimen/dp_15"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>